===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-12-20 23:28:41
count workspace : /home/kkd/genws330/frontend
total files : 74
total code lines : 30609
total comment lines : 67
total blank lines : 159

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          29645|              0|             44|     97|
   |          .html|              2|              0|              0| 0.0065|
   |            .js|            540|             13|             37|    1.8|
   |           .css|            345|              1|             63|    1.1|
   |           .txt|              6|             52|              4|  0.020|
   |           .svg|             40|              0|              0|   0.13|
   |           .map|              3|              0|              0| 0.0098|
   |               |             18|              1|              5|  0.059|
   |            .md|             10|              0|              6|  0.033|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 15, comment is 0, blank is 1.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/potentials/1.png, it is a binary file.
build/potentials/2.png, it is a binary file.
build/potentials/3.png, it is a binary file.
build/potentials/4.png, it is a binary file.
build/problems/01.png, it is a binary file.
build/problems/02.png, it is a binary file.
build/problems/03.png, it is a binary file.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/samples/0-0.png, it is a binary file.
build/samples/0-1.png, it is a binary file.
build/samples/1-0.png, it is a binary file.
build/samples/1-1.png, it is a binary file.
build/static/css/main.7d9f7eb5.css, code is 1, comment is 1, blank is 0.
build/static/css/main.7d9f7eb5.css.map, code is 1, comment is 0, blank is 0.
build/static/js/787.cda612ba.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/787.cda612ba.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.23751601.js, code is 1, comment is 2, blank is 0.
build/static/js/main.23751601.js.LICENSE.txt, code is 0, comment is 50, blank is 4.
build/static/js/main.23751601.js.map, code is 1, comment is 0, blank is 0.
build/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg, code is 1, comment is 0, blank is 0.
package-lock.json, code is 29327, comment is 0, blank is 2.
package.json, code is 38, comment is 0, blank is 3.
public/asset-manifest.json, code is 15, comment is 0, blank is 1.
public/favicon.ico, it is a binary file.
public/index.html, code is 1, comment is 0, blank is 0.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/potentials/1.png, it is a binary file.
public/potentials/2.png, it is a binary file.
public/potentials/3.png, it is a binary file.
public/potentials/4.png, it is a binary file.
public/problems/01.png, it is a binary file.
public/problems/02.png, it is a binary file.
public/problems/03.png, it is a binary file.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/samples/0-0.png, it is a binary file.
public/samples/0-1.png, it is a binary file.
public/samples/1-0.png, it is a binary file.
public/samples/1-1.png, it is a binary file.
README.md, code is 10, comment is 0, blank is 6.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 18, comment is 0, blank is 2.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/components/Nav.js, code is 26, comment is 0, blank is 2.
src/components/Page.js, code is 3, comment is 0, blank is 2.
src/components/TagSelect.js, code is 15, comment is 0, blank is 2.
src/components/TagSwitch.js, code is 10, comment is 0, blank is 2.
src/index.css, code is 311, comment is 0, blank is 58.
src/index.js, code is 36, comment is 3, blank is 4.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/pages/About.js, code is 12, comment is 0, blank is 2.
src/pages/about.json, code is 5, comment is 0, blank is 1.
src/pages/FrontPageArt-01.svg, code is 38, comment is 0, blank is 0.
src/pages/Furthermore.js, code is 11, comment is 0, blank is 2.
src/pages/furthermore.json, code is 5, comment is 0, blank is 1.
src/pages/Home.js, code is 109, comment is 0, blank is 2.
src/pages/Introduction.js, code is 11, comment is 0, blank is 2.
src/pages/introduction.json, code is 3, comment is 0, blank is 1.
src/pages/Potentials.js, code is 55, comment is 0, blank is 1.
src/pages/potentials.json, code is 6, comment is 0, blank is 1.
src/pages/Problems.js, code is 71, comment is 3, blank is 3.
src/pages/problems.json, code is 9, comment is 0, blank is 1.
src/pages/Receptions.js, code is 78, comment is 0, blank is 3.
src/pages/receptionsNews.json, code is 71, comment is 0, blank is 8.
src/pages/receptionsSNS.json, code is 97, comment is 0, blank is 23.
src/pages/receptionTranslatorsNote.json, code is 0, comment is 0, blank is 1.
src/pages/Samples.js, code is 63, comment is 0, blank is 6.
src/pages/samples.json, code is 4, comment is 0, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
